<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Web Programming</title>
	</head>
	<body>
		<h1>Welcome to Web Coffee!</h1>
		<img src="images/coffee.gif">
			<p>
				하우스 로스팅 원두의 신선한 커피를 맛보고 싶다면
				<em>공인 1급 바리스타</em>가 최고급 원두만을 직접 엄선하여 사용합니다.
			</p>
			<h2>메뉴</h2>
			<p>
				메뉴에 대하여 자세히 알고싶으시면 <a href="menu.html">여기</a>를 클릭하세요.
			</p>
	</body>
</html>