{% load staticfiles %}
<html lang="ko">
	<head>
        <meta charset="utf-8"
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Project Pipeline and Staffing</title>

		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <link href="dashboard.css" rel="stylesheet">
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	</head>

	<body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">빅데이터실 프로젝트 현황</a>
		        </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">신규 프로젝트 입력</a></li>
                        <li><a href="#">프로젝트 현황</a></li>
                        <li><a href="#">프로젝트 수정</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <input type="text" class="form-control" placeholder="Search...">
                    </form>
                </div>
            </div>
        </nav>

{#        <h1> 프로젝트 파이프라인 / 스태핑 현황 </h1>#}
{#		<div class="container-fluid">#}
{#            <div class="row">#}
{#                <div class="col-sm-3 col-md-2 sidebar">#}
{#                    <ul class="nav nav-sidebar">#}
{#                        <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>#}
{#                        <li><a href="#">Reports</a></li>#}
{#                        <li><a href="#">Analytics</a></li>#}
{#                        <li><a href="#">Export</a></li>#}
{#                    </ul>#}
{#                </div>#}
{#            </div>#}
{#		</div>#}
            <h1></h1>
			<h2 class="sub-header"> 프로젝트 현황 </h2>
            <div class="table-responsive">
			<table class="table table-striped">
                <thead>
                    <tr>
                        <th>Project_id</th>
                        <th>Project_name</th>
                        <th>Start_date</th>
                        <th>End_date</th>
                        <th>Project_leader</th>
                        <th>Project_staffing</th>
                        <th>Project_status</th>
                        <th>Project_team</th>
                        <th>Created_at</th>
                    </tr>
                </thead>
                {% for pipeline in pipeline_list %}
                <tbody>
                    <tr>
                        <td>{{ pipeline.id }}</td>
                        <td><a href="/pipeline/data_modify/{{ pipeline.id }}"/>{{ pipeline.project_name }}</td>
                        <td>{{ pipeline.start_date }}</td>
                        <td>{{ pipeline.end_date }}</td>
                        <td>{{ pipeline.project_leader }}</td>
                        <td>{{ pipeline.project_staffing }}</td>
                        <td>{{ pipeline.project_status }}</td>
                        <td>{{ pipeline.project_team }}</td>
                        <td>{{ pipeline.created_at }}</td>
                    </tr>
                </tbody>
                {% endfor %}
			</table>
		</div>
		<div>
			<h2 class="sub-header"> 개인별 프로젝트 참여 현황 </h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Participation</th>
                        </tr>
                    </thead>
                    {% for p in progress_list %}
                        <tbody>
                            <tr>
                                <td>{{ p.project_leader }}</td>
                                <td>{{ p.total }}</td>
                            </tr>
                        </tbody>
                    {% endfor %}
                </table>
		    </div>
		<div>
			<h2 class="sub-header"> 팀별 주관 In-Progress 프로젝트 현황 </h2>
                <div class="table-responsive">
			        <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Project_team</th>
                            <th>Team_total</th>
                        </tr>
                    </thead>
                        {% for team in progress_team_list %}
                    <tbody>
                        <tr>
                            <td>{{ team.project_team }}</td>
                            <td>{{ team.total }}</td>
                        </tr>
                    </tbody>
                        {% endfor %}
			        </table>
		        </div>
        </div>
	</body>
</html>